# Test

./: CreateData1.sql  ImportData1.sql  newDB.txt
test2/: test2.sln
test2/test2/: Program.cs  appsettings.json  test2.csproj
test2/test2/Controllers/: AIControl.cs  AdminController.cs  DoctorController.cs  ErrorViewModel.cs  HomeController.cs  PatientController.cs  StaffController.cs
test2/test2/DAO/: AppointmentDAO.cs  DoctorDAO.cs  FeedbackDAO.cs  PatientDao.cs  StaffDAO.cs  UserDAO.cs
test2/test2/Data/: Account.cs  Contact.cs  DetailDoctor.cs  DetailSpecialty.cs  DocCareContext.cs  Doctor.cs  Feedback.cs  HealthRecord.cs  Option.cs  Order.cs  Patient.cs  Payment.cs  Schedule.cs  Specialty.cs  Staff.cs
test2/test2/Helper/: CookiesManage.cs  CustomAttributeTagHelper.cs
test2/test2/Models/: ContactModel .cs  DetailDoctorViewModel.cs  DoctorViewModel.cs  ForgotPasswordViewModel.cs  InvoiceViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ServiceViewModel.cs  UserProfileViewModel.cs  VnPaymentResponseModel.cs
test2/test2/Models/AdminModel/: AddDoctorViewModel.cs  AddSpecialtyViewModel.cs
test2/test2/Models/DoctorModel/: AppointmentDetailViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  DoctorProfileViewModel.cs  FeedbackViewModel.cs  PatientDetailViewModel.cs  PatientViewModel.cs
test2/test2/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoIPNRequest.cs  MomoOptionModel.cs
test2/test2/Models/Order/: OrderInfoModel.cs
test2/test2/Models/PatientModel/: ChangePasswordViewModel.cs  DoctorScheduleViewModel.cs  OrderResponseDto.cs  PatientBaseViewModel.cs  PatientProfileViewModel.cs  UpdateProfileViewModel.cs
test2/test2/Models/StaffModel/: AppointmentDetailViewModel.cs  AppointmentViewModel.cs  ContactViewModel.cs  ScheduleUpdateModel.cs  (+2 more)
test2/test2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
test2/test2/Services/: CloudinaryService.cs  EmailService.cs  IMomoService.cs  IVnPayService.cs  MomoService.cs  TokenService.cs  VnPayService.cs
(+69 files in other folders)
